# ExcelToDataSetConverter

./: README.md
ExcelConverter/: ConvertToDataTable.cs  ExcelConverter.csproj  ExcelConverter.sln
ExcelConverter.Tests/: CSVConverterTest.cs  ExcelConverter.Tests.csproj  ExcelConverterTest.cs  TxtConverterTest.cs
ExcelConverter/Factories/: ConverterFactory.cs
ExcelConverter/Interfaces/: IConverter.cs
ExcelConverter/Logics/: CSVConverter.cs  ExcelConverter.cs
