<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>MyCompany.BLL</PackageId>
		<Version>1.0.0</Version>
		<Authors>Ruben Tambunan</Authors> 
		<Description>Make it easier to convert excel and flat file into System.Data.DataSet</Description>
		<PackageOutputPath>..\nuget-packages</PackageOutputPath>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
	</ItemGroup>


</Project>
